{
  "name": "dialogic-js",
  "version": "0.5.3",
  "description": "Control the opening and closing of dialogs and menus using HTML and (optionally) vanilla JavaScript.",
  "types": "dist",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./index.ts",
  "module": "./dist/dialogic-js.js",
  "exports": {
    ".": {
      "import": "./dist/dialogic-js.js",
      "require": "./dist/dialogic-js.cjs",
      "default": "./dist/dialogic-js.js"
    },
    "./dialogic-js.css": {
      "import": "./dist/dialogic-js.css",
      "default": "./dist/dialogic-js.css"
    }
  },
  "scripts": {
    "dist:clean": "rm -rf ./dist/*",
    "build:minified": "esbuild src/index.ts --bundle --minify --target=es2020,chrome58,edge18,firefox57,node12,safari11 --outfile=dist/dialogic-js.min.js",
    "build:esm": "esbuild src/index.ts --bundle --format=esm --outfile=dist/dialogic-js.js",
    "build:cjs": "esbuild src/index.ts --bundle --format=cjs --outfile=dist/dialogic-js.cjs",
    "build:types": "./node_modules/typescript/bin/tsc --p tsconfig.gen.json",
    "build": "npm run dist:clean && npm run build:esm && npm run build:cjs && npm run build:minified && npm run build:types",
    "test:server": "http-server -c-1 ./test",
    "start": "npm run test:server",
    "lint": "eslint --ext .js,.ts,.tsx --fix .",
    "test:setup": "sh scripts/link-dist.sh",
    "test:i": "npm run test:setup && run-p test:server test:open",
    "test": "npm run test:setup && run-p test:browser:chrome test:browser:firefox",
    "test:browser:chrome": "cypress run --browser chrome",
    "test:browser:firefox": "cypress run --browser firefox",
    "test:open": "cypress open --config '{\"specPattern\":[\"cypress/e2e/*.{cy,suite}.ts\"]}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurClemens/dialogic-js.git"
  },
  "author": "Arthur Clemens <arthurclemens@gmail.com> (http://arthurclemens.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArthurClemens/dialogic-js/issues"
  },
  "homepage": "https://github.com/ArthurClemens/dialogic-js",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "cypress": "^13.13.3",
    "esbuild": "^0.23.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest-dom": "5.4.0",
    "eslint-plugin-json": "4.0.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "http-server": "^14.1.1",
    "prettier": "^3.3.3",
    "start-server-and-test": "^2.0.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
